# Master-Thesis-Localhost

./: DockerConfig  docker-compose.yml  operational_logs.json  pom.xml  sobo_obj.json  template_timings.json
.github/workflows/: docker-image.yml
config/: server-users.jsonl
log/: arcadedb.log.0  arcadedb.log.2  server-event-log-20230711-104606.0.jsonl  server-event-log-20230711-104830.1.jsonl
src/main/java/com/example/masterthesisproject/: DatabaseBenchmark.java  DatabaseService.java  GlobalEdgeCount.java  MasterThesisProjectApplication.java  SoBOGenerator.java  SoBOIdTracker.java
src/main/java/com/example/masterthesisproject/controllers/: ArangoDBPersonController.java  ArangoDBProjectController.java  ArcadeDBPersonController.java  BenchmarkController.java  DGraphPersonController.java  DGraphProjectController.java  JanusGraphController.java  JanusGraphProjectController.java  Neo4JPersonController.java  Neo4jDatabaseController.java  Neo4jProjectController.java  OrientDBPersonController.java  OrientDBProjectController.java
src/main/java/com/example/masterthesisproject/entities/: CreateRelationshipRequest.java  DatabaseUniversalController.java  Edge.java  Employee.java  Invoice.java  Person.java  Project.java  SoBO.java
src/main/java/com/example/masterthesisproject/repositories/: PersonRepository.java
src/main/java/com/example/masterthesisproject/services/: ArangoDBService.java  ArcadeDBService.java  DGraphService.java  DgraphService.java  DockerContainerChecker.java  JanusGraphService.java  Neo4jService.java  OrientDBService.java  VirtuosoService.java
src/main/resources/: application.properties
src/main/resources/DB Comments/: ArangoDB.txt  ArcadeDB.txt  DGraph.txt  JanusGraph.txt  Virtuoso.txt  edge creation.txt  main.txt  neo4j.txt  orient.txt
src/main/resources/templates/: index.html  logs.html
src/test/java/com/example/masterthesisproject/: MasterThesisProjectApplicationTests.java
