#orientdb.url=remote:141.26.157.77:2424
#orientdb.database=orientdb
#orientdb.username=root
#orientdb.password=parola
#
#neo4j.url=bolt://141.26.157.77:7687
#neo4j.username=neo4j
#neo4j.password=password
#
#arangodb.host=141.26.157.77
#arangodb.port=8529
#arangodb.user=root
#arangodb.password=password
#arangodb.dbname=arangodb

optimization.enabled=false
arangodb.collection=SoBO

spring.jpa.open-in-view=false
spring.main.lazy-initialization=true



orientdb.url=remote:localhost
orientdb.database=orientdb
orientdb.username=root
orientdb.password=parola

neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=password

arangodb.host=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=password
arangodb.dbname=arangodb
